PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://127.0.0.1:27017/Lookit&bookit

JWT_SECRET = SDHFLJKGFODFJFHSY786IHFLMF
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME=7



SMTP_HOST= smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL= 5cd99515baf3a5
SMTP_PASSWORD= aa85163948df1a
SMTP_FROM_EMAIL= noreply@lookit&bookit.com
SMTP_FROM_NAME= LookIt&BookIt

var transport = nodemailer.createTransport({
  host: "smtp.mailtrap.io",
  port: 2525,
  auth: {
    user: "5cd99515baf3a5",
    pass: "aa85163948df1a"
  }
});